[gd_scene format=3 uid="uid://c3yxj1bwwl4hh"]

[ext_resource type="Script" uid="uid://y4edae58fvnp" path="res://GodScript.gd" id="1_gyfs4"]
[ext_resource type="PackedScene" uid="uid://c3jca87k3l750" path="res://PotionBottle.tscn" id="2_d5x1h"]

[node name="Node2D" type="Node2D" unique_id=521899123]
script = ExtResource("1_gyfs4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=609893656]

[node name="Potion1" parent="." unique_id=806995107 instance=ExtResource("2_d5x1h")]

[node name="PotionColor1" parent="Potion1" index="1" unique_id=467461046]
visible = true
color = Color(0, 0.5019608, 0, 1)
potion_color = 0

[node name="PotionColor2" parent="Potion1" index="2" unique_id=1276071320]
visible = true
color = Color(0, 0.5019608, 0, 1)
potion_color = 0

[node name="Potion2" parent="." unique_id=1490779141 instance=ExtResource("2_d5x1h")]
position = Vector2(209, -54)

[node name="PotionColor1" parent="Potion2" index="1" unique_id=467461046]
visible = true
color = Color(0, 0.5019608, 0, 1)
potion_color = 0

[node name="PotionColor2" parent="Potion2" index="2" unique_id=1276071320]
visible = true
color = Color(0, 0.5019608, 0, 1)
potion_color = 0

[node name="PotionColor3" parent="Potion2" index="3" unique_id=2084342504]
visible = true
color = Color(0, 0.5019608, 0, 1)
potion_color = 0

[editable path="Potion1"]
[editable path="Potion2"]
